SECRET_KEY = 'django-insecure-)zgq9axh&oszovrdpfyrqo4x(u))w3!ftl9*(jf06lteeo1x!x'
DEBUG = True
ALLOWED_HOSTS =*
EMAIL_HOST_PASSWORD="oxdxwferproaurrl"
EMAIL_HOST_USER="ajdinmyrzabekov@gmail.com"
EMAIL_HOST="smtp@gmail.com"
TELEGRAM_TOKEN="7652748362:AAFHUNdZ2N0371QRVh4I3b0KSI1mksuLpdU"
